apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lamoskl1u-go-gitops
  description: This is GitOps manifest for lamoskl1u-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: lamoskl1u-go
    janus-idp.io/tekton: lamoskl1u-go
    backstage.io/kubernetes-id: lamoskl1u-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:lamoskl1u-go
